PoleCalculator/MainWindow.xaml

<Window x:Class="PoleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoleCalculator"
        mc:Ignorable="d"
        Title="Empact Pole Calculator" Height="350" Width="250">
    <Window.Background>
        <ImageBrush ImageSource="/E small.jpg" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height = "113*" />
            <RowDefinition Height = "162*" />
            <RowDefinition Height = "65*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="inputBox" AcceptsReturn="True" Background="Aqua" BorderThickness="2" Margin="10,1,140,0" Grid.Row="1"/>
        <TextBox x:Name ="outputBox"  AcceptsReturn="True" Background="Aqua" BorderThickness="2" Margin="150,113,0,5" Grid.RowSpan="2"/>
        <TextBox x:Name="embedBox" Grid.Row="0" AcceptsReturn="True" Background="Aqua" BorderThickness="2" Margin="158,56,42,34" RenderTransformOrigin="0.493,1.564" />
        <TextBox x:Name="poleHeightBox" AcceptsReturn="True" Background="Aqua" BorderThickness="2" Margin="46,57,146,34" RenderTransformOrigin="0.493,1.564" />
        <Button x:Name="MathButton" Click="mathClick" Margin="105,10,105,63">Math</Button>
        <ComboBox x:Name="mathSetting" HorizontalAlignment="Left" Margin="60,86,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding mathValue}" Height="22"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" RenderTransformOrigin="3.026,-0.131" Margin="0,0,0,15" Height="26" Width="68">Version 1.0</Label>
        <Label Margin="50,37,42,76">Embed</Label>
        <Label Margin="40,37,27,28" Grid.Row="2" RenderTransformOrigin="0.072,0.551">Pole Height</Label>
    </Grid>
</Window>
