PoleCalculator/MainWindow.xaml

<Window x:Class="PoleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PoleCalculator"
        mc:Ignorable="d"
        Title="Empact Pole Calculator" Height="350" Width="250">
    <Window.Background>
        <ImageBrush ImageSource="/E small.jpg" Stretch="Fill" TileMode="Tile"/>
    </Window.Background>
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "20" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "4*" />
            <RowDefinition Height = "10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name ="inputBox" Grid.Column="1" AcceptsReturn="True" Background="Aqua" BorderThickness="2" Grid.Row="3"/>
        <TextBox x:Name ="outputBox" Grid.Column="3" Grid.Row="3" AcceptsReturn="True" Background="Aqua" BorderThickness="2"/>
        <TextBox x:Name="embedBox" Grid.Row="1" Grid.Column="1" Background=" Aqua" BorderThickness="2" />
        <TextBox x:Name="poleHeightBox" Grid.Row="1" Grid.Column="3" AcceptsReturn="True" Background="Aqua" BorderThickness="2" />
        <Button x:Name="MathButton" Grid.Row="0" Grid.Column="2" Click="mathClick" Margin="10, 10, 10, 10">Math</Button>
        <ComboBox x:Name="mathSetting" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="150" Height="20" ItemsSource="{Binding mathValue}"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="2" Height="26" Width="68">Version 1.0</Label>
        <Label>Embed</Label>
        <Label Grid.Row="2">Pole Height</Label>
    </Grid>
</Window>
